[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/GUI_Theme_Font_Large.tres" type="Theme" id=1]
[ext_resource path="res://PlayerHUD.gd" type="Script" id=2]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 468.0
margin_top = 348.0
margin_right = 555.0
margin_bottom = 420.0
theme = ExtResource( 1 )
text = "Go!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveTextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="RemoveTextTimer" to="." method="_on_RemoveTextTimer_timeout"]
